apiVersion: v1
data:
  AWS_ACCESS_KEY_ID: <Your-ACCESS-KEY>
  AWS_ENDPOINTS: <Your-ENDPOINT-URL>
  AWS_SECRET_ACCESS_KEY: <Your-ACCESS-SECRET>
kind: Secret
metadata:
  name: s3-secret
  namespace: longhorn-system
type: Opaque